<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/traba1"
    tools:context="com.example.samsung.trabalho02thaise_2018_1.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:ems="10"
        android:id="@+id/etCargo"
        android:textAlignment="center"
        android:hint="Cargo do trabalhador" />

    <RadioGroup
        android:id="@+id/rgCargo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbServente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servente"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rbGerente"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Gerente" />

        <RadioButton
            android:id="@+id/rbSupervisor"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etHorasExtraTrabalhadas"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:hint="Número de horas EXTRAS trabalhadas" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/etNfilhos"
        android:hint="Numero de filhos" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/etNfaltas"
        android:hint="Numero de faltas" />


    <Button
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btCalcular" />

</LinearLayout>
