<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6b7cb"
    tools:context="com.example.samsung.trabalho02thaise_2018_1.MainActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etCargo"
        android:hint="Cargo" />

    <RadioGroup
        android:id="@+id/rgCargo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbGerente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Gerente" />

        <RadioButton
            android:id="@+id/rbSupervisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supervisor" />

        <RadioButton
            android:id="@+id/rbServente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servente" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etHorasExtraTrabalhadas"
        android:hint="Número de horas EXTRAS trabalhadas" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNfilhos"
        android:hint="Numero de filhos" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNfaltas"
        android:hint="Numero de faltas" />


    <Button
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btCalcular" />
</LinearLayout>
